APP_SECRETS__POSTGRES_ADMIN_USER=postgres
APP_SECRETS__POSTGRES_ADMIN_PASSWORD=postgres
APP_SECRETS__POSTGRES_ADMIN_DB=postgres

APP_SECRETS__POSTGRES_ADMIN_CONNECTION_STRING=User ID=postgres;Password=postgres;Host=db;Port=5432;Database=postgres;

APP_SECRETS__PGADMIN_DEFAULT_EMAIL=user@example.com
APP_SECRETS__PGADMIN_DEFAULT_PASSWORD=password

APP_SECRETS__POSTGRES_DB=blogdotnet
APP_SECRETS__POSTGRES_CONNECTION_STRING=User ID=postgres;Password=postgres;Host=db;Port=5432;Database=blogdotnet;